{
  "schemaVersion": 1,
  "id": "io.github.pjgeutjens.clockwork",
  "name": "Clockwork",
  "version": "0.6.1",
  "author": "Pieter Geutjens",
  "license": "MIT",
  "description": "A stopwatch, countdown, alarm, intervals, and Pomodoro timer for the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Clockwork",
    "description": "Stopwatch, countdown, alarm, intervals, and Pomodoro cycles",
    "category": "Time",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
